โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CARRITOLOCO - INICIO RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COPIA Y PEGA ESTE COMANDO EN TU TERMINAL:

cd /home/user/carritoloco && bash setup-and-run.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Esto harรก:
โ Configurar PostgreSQL (drop/create database)
โ Aplicar schema completo (20+ tablas)
โ Cargar datos de prueba (usuarios, productos, inventario)
โ Instalar dependencias Go
โ Instalar dependencias npm
โ Iniciar backend Go en http://localhost:8080
โ Iniciar frontend Next.js en http://localhost:3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DESPUรS DE EJECUTAR:

1. Abre tu navegador en: http://localhost:3000

2. Inicia sesiรณn con:
   ๐ง Email: admin@carrito.com
   ๐ Password: password123

3. ยกListo! Ya puedes usar el sistema POS completo.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OTROS USUARIOS DE PRUEBA:

manager@carrito.com  - Gerente (todas las sucursales)
cashier1@carrito.com - Cajero (Sucursal Centro)
cashier2@carrito.com - Cajero (Sucursal Norte)
inv1@carrito.com     - Inventarios

Todos tienen password: password123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PARA DETENER LOS SERVICIOS:

kill $(cat logs/backend.pid) $(cat logs/frontend.pid)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VER LOGS EN TIEMPO REAL:

Backend:  tail -f logs/backend.log
Frontend: tail -f logs/frontend.log

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
